0000: BE 30 30          		[MOV SI 500H]
0003: 8A 0C             		[MOV CL [SI]]
0005: FE C9             		[DEC CL]
0007: BE 30 30          		[MOV SI 500H]
000A: 8A 2C             		[MOV CH [SI]]
000C: FE CD             		[DEC CH]
000E: 46                		[INC SI]
000F: 8A 04             		[MOV AL [SI]]
0011: 46                		[INC SI]
0012: 3A 04             		[CMP AL [SI]]
0014: 72 1C             		[JC L3]
0016: 86 04             		[XCHG AL [SI]]
0018: 4E                		[DEC SI]
0019: 86 04             		[XCHG AL [SI]]
001B: 46                		[INC SI]
001C: FE CD             		[DEC CH]
001E: 75 0F             		[JNZ L2]
0020: FE C9             		[DEC CL]
0022: 75 07             		[JNZ L1]
0024: F4                		[HLT]
